body {
    font-family: "Poppins", serif;
    display: grid;
    grid-template-areas: "header header" "menu content" "footer footer";
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    width: 90vw;
    gap: 10px;
    background-color: rgb(33, 37, 37);
}

#user-menu {
    height: 50px;
    background-color : rgb(56, 65, 68);
    grid-area : header;
     width: 97.4vw;
    position: absolute;
    top: 0px;
    left:0px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#user-menu > h2 {
    margin-top: 7px;
    color: white;
    font-size: 19px;
    margin-left: 20px;
    
}
#user-menu > h2 > #span-1 {
    color:rgba(3, 234, 169, 0.785);
    font-size: 18px;
}
#user-menu > a {
    text-decoration: none;
    color: rgb(122, 122, 222);
    font-size: 14px;
    font-weight: 600;
    margin-top :10px;
}

#container {
    position: relative;
    top : -100px;
    grid-area: content;
    width: 70vw;
    margin-left:-140px;
    background-color: rgb(46, 54, 54);
    border-radius: 5px;
    padding: 10px 20px 20px;

}

#container > h2 {
    color: white;
    margin-top: px;
    margin-left: 20px;
}

#container > input {
    width: 60%;
    height: px;
    margin-left: 30px;
    padding: 10px;
    border-radius: 7px;
    background-color: transparent;
}

#container > #category {
    padding: 5px;
    position: relative;
    top: -40px;
    left: 46vw;
}#container > #category > #catName {
    padding: 5px;
    border-radius : 5px;
    height: 32px;
}

@media (max-width : 600px) {
    #user-menu {
        width: 99vw;

    }
}